#mongoDB local
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=bookdb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123

#mongoDB Remoto
spring.data.mongodb.uri:mongodb://vinicius:Ps19881989@cluster0-shard-00-00-wdugm.mongodb.net:27017,cluster0-shard-00-01-wdugm.mongodb.net:27017,cluster0-shard-00-02-wdugm.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database: bookdb

#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
